# RiaServeur2

./: pom.xml  testng.xml
src/main/java/fr/afcepf/al22/riaserveur2/dao/: DaoRepas.java  IDaoRepas.java
src/main/java/fr/afcepf/al22/riaserveur2/dto/: RepasDTO.java
src/main/java/fr/afcepf/al22/riaserveur2/entity/: Personne.java  Repas.java
src/main/java/fr/afcepf/al22/riaserveur2/service/: ServiceRepasSpring.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: hello.jsp
src/test/java/: TestRiaServeur2.java
src/test/java/fr/afcepf/al22/riaserveur2/test/: NewTest.java  TestRiaServeur2.java
